{
  "name": "TomatoTimer",
  "version": "1.0.0",
  "description": "A pomodoro timer app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --prune=true --overwrite=true --asar=true ",
    "pack-mac": "electron-packager . --prune=true --overwrite=true --icon=assets/icon/tomato.icns",
    "pack-win": "electron-packager . --prune=true --overwrite=true --asar=true --icon=assets/icon/tomato.ico",
    "pack-lin": "electron-packager . --prune=true --overwrite=true --asar=true --icon=assets/icon/tomato.png",
    "dist": "electron-builder"
  },
  "author": "Ruslan Abkadirov",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.0.2"
  }
}
